/**
 * Implements hook_preprocess_HOOK() for block.html.twig.
 */
function previone_preprocess_block(&$variables) {
  // Add a clearfix class to system branding blocks.
  if ($variables['plugin_id'] == 'system_branding_block') {
    $variables['attributes']['class'][] = 'clearfix';
  }

  $variables['content']['#attributes']['block'] = $variables['attributes']['id'];
}

/**
 * Implements our_theme_suggestions_menu_alter() for menus.html.twig.
 */     
function our_theme_suggestions_menu_alter(array &$suggestions, array $variables) {
  if (isset($variables['attributes']['block'])) {
    $hook = str_replace(array('block-', '-'), array('', '_'), $variables['attributes']['block']);
    $suggestions[] = $variables['theme_hook_original'] . '__' . $hook;
  }
}